{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 This font is \'a9 2010 Chris Au.  All Rights Reserved.\
  \
Thank-you for downloading my font!!\
\
It is free for you to use for both personal and commercial use. However I would like to be emailed about how you are using it, this is a must for commercial use. A link to a file of the graphic you made from it for example. If it is print I would like a photo of it in use sent to me.\
\
My email is:\
\
info@chrisau-design.co.uk\
\
This font is freeware and may not be redistributed without the author's permission. \
It should not be redistributed without this text file missing from the .zip.\
\
Chris Au at time of creation and installation into his own system is safe. However I cannot guarantee the safety of installation and usage of these font files on your system. By installing these fonts on your system, you prove that you have read and understand the above.\
\
For more information visit:\
http://www.chrisau-design.co.uk}